name: Kadas Build
on: [push]

jobs:
  build:
    name: mingw build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: build kadas2-mingw-buildenv
        run: docker build -t kadas2-mingw-buildenv .
      - name: build application
        run: docker run -v $PWD:/workspace -e QGIS_INSTALL_PREFIX=. kadas2-mingw-buildenv scripts/mingwbuild.sh
